Assignment 1:
=============
Pseudocode and Flowchart for Sorting Algorithm - 
Write pseudocode and create a flowchart for a bubble sort algorithm. 
Provide a brief explanation of how the algorithm works and a simple array of integers to demonstrate a dry run of your algorithm.

pseudocode:
===========
start
read array a
length=n
    for i from 0 to n-1 do
    for j from 0 to n-i-1 do
            if a[j] > a[j+1] then
                swap a[j] & a[j+1]
            end if
        end for
    end for
end 

dry run:
========
case 1:
a=[3,1,2,4,5]
a[j]=3 and a[j+1]=1, swap because 3 > 1: [1,3,2,4,5]
 a[j]=3 and a[j+1]=2, swap because 3>2 : [1,2,3,4,5]
a[j]=3 and a[j+1]=4, no swap : [1,2,3,4,5]
case 2:
a[j]=1 and a[j+1]=2, no swap: [1,2,3,4,5]
a[j]=2 and 3, a[j+1]=no swap: [1,2,3,4,5]
a[j]=3 and 4, a[j+1]=no swap: [1,2,3,4,5]
After the second pass, no swaps are needed, indicating that the array is already sorted.
So, the sorted array is [1,2,3,4,5]].

